<!DOCTYPE html>

<html>
<head>
    <script type="text/javascript" src="../../../../node_modules/systemjs/dist/system.js"></script>
    <link rel="stylesheet" href="../../../../node_modules/todomvc-common/base.css"/>
    <link rel="stylesheet" href="../../../../node_modules/todomvc-app-css/index.css"/>

    <style type="text/css">
        .todo-list li .toggle {
            text-align: center;
            width: 40px;
            /* auto, since non-WebKit browsers doesn't support input styling */
            xheight: auto;
            xposition: absolute;
            top: 0;
            bottom: 0;
            margin: auto 0;
            border: none; /* Mobile Safari */
           
        }

        .todo-list li .toggle:after {
        	content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#ededed" stroke-width="3"/></svg>');
        }

        .todo-list li .toggle:checked:after {
        	content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#bddad5" stroke-width="3"/><path fill="#5dc2af" d="M72 25L42 71 27 56l-4 4 20 20 34-52z"/></svg>');
        }
    </style>    

    <script type="text/javascript">
    {
        const
            uri = location.href,
            baseUri = uri.split('#')[0],
            adapterName = uri.split('#')[1] || 'react';

            reload = () => {
                const
                    adapterName = document.getElementById('adapter-selector').value,
                    newUri = baseUri + '#' + adapterName;

                location.href = newUri;
                location.reload();
            },

            availableAdapters = [
                { 
                    name: 'react',
                    module: 'js-surface-react-dom'
                },
                {
                    name: 'inferno',
                    module: 'js-surface-inferno'
                },
                {
                    name: 'preact',
                    module: 'js-surface-preact'
                },
                {
                    name: 'react-lite',
                    module: 'js-surface-react-lite'
                },
                {
                    name: 'vue',
                    module: 'js-surface-vue'
                },
                {
                    name: 'standalone',
                    module: 'js-surface-standalone'
                }
            ],

            activeAdapterIndex = Math.max(availableAdapters.findIndex(it => it.name === adapterName), 0),
            activeAdapter = availableAdapters[activeAdapterIndex],
            jsSurfaceInclude = '../../src/main/' + activeAdapter.module;

        System.config({
            baseURL: '../../../../../../../..',
            transpiler: 'plugin-babel',

            meta: {
                '*.js': {
 		            presets: ['es2017']
                },
                '../../../node_modules/bootstrap/dist/js/bootstrap.js': {
                    format: 'global',
                    deps: ['jquery'],
 		            presets: ['es2017']
                }
            },
            map: {
                'plugin-babel': 'node_modules/systemjs-plugin-babel/plugin-babel.js',
                'systemjs-babel-build': 'node_modules/systemjs-plugin-babel/systemjs-babel-browser.js',

                'react': 'node_modules/react/dist/react.js',
                'react-dom': 'node_modules/react-dom/dist/react-dom.js',

                'react-lite': 'node_modules/react-lite/dist/react-lite.min.js',
                'preact': 'node_modules/preact/dist/preact.js',

                'inferno': 'node_modules/inferno/dist/inferno.min.js',
                'inferno-component': 'node_modules/inferno-component/dist/inferno-component.min.js',
                'inferno-create-element': 'node_modules/inferno-create-element/dist/inferno-create-element.min.js',

                'vue': 'node_modules/vue/dist/vue.min.js',

                'redux': 'node_modules/redux/dist/redux.min.js',
                'immutable': 'node_modules/immutable/dist/immutable.min.js',

                'js-spec': '../../js-spec/index.js',

                'js-message': '../../js-message/src/main/js-message.js',

                'js-surface': jsSurfaceInclude + '.js',
            }
        });

        function run() {
            let content =
                '<div class="card"><div class="card-block">'
                + '<label for="adapter-selector">Adapter:</label> '
                + '<select id="adapter-selector">';

            for (let adapter of availableAdapters) {
                const selected = adapter.name === activeAdapter.name ? 'selected' : '';

                content += `<option ${selected}>${adapter.name}</option>`;
            }

            content += '</select></div><br/><br/><br/><div id="app-container"></div></div>';

            document.body.innerHTML = content;

            for (let elem of document.getElementsByTagName('select')) {
                elem.addEventListener('change', reload);
            }

            System.import('./js/todomvc.js');
        }
    }
    </script>
</head>
<body onload="run()">
</body>
</html>
